# SmileySwitch

./: README.md
app/: build.gradle
app/src/androidTest/java/io/intrepid/russell/smileyswitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/intrepid/russell/smileyswitch/: MainActivity.kt  TrackableSwitch.kt
app/src/main/java/io/intrepid/russell/smileyswitch/io/intrepid/russell/smileyswitch/support/: DrawableUtils.java  SwitchCompat.java
app/src/main/java/io/intrepid/russell/smileyswitch/support/: SwitchCompat.java
app/src/main/res/anim/: checked_to_normal.xml  eyes_normal_to_pressed.xml  eyes_pressed_to_normal.xml  mouth_checked_to_normal.xml  mouth_normal_to_checked.xml  normal_to_checked.xml
app/src/main/res/color/: thumb_color.xml
app/src/main/res/drawable/: animvectordrawable_checked_to_normal.xml  animvectordrawable_normal_to_checked.xml  eyes.xml  eyes_normal.xml  eyes_normal_to_pressed.xml  eyes_pressed.xml  eyes_pressed_to_normal.xml  hack_bugfix_background.xml  mouth.xml  mouth_checked.xml  mouth_checked_to_normal.xml  mouth_normal.xml  mouth_normal_to_checked.xml  thumb.xml  track.xml  vectordrawable_checked.xml  vectordrawable_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_vectors.xml
app/src/test/java/io/intrepid/russell/smileyswitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
